{
  "name": "blog-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "errorhandler": "1.5.0",
    "express": "4.16.3",
    "morgan": "1.9.0"
  },
  "devDependencies": {
    "node-dev": "3.1.3",
    "nodemon": "^1.17.2"
  }
}
